#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define GROUP_NAME		"grpJaymodCredits"

// Macros //

#include "ui/menumacros.h"
		
// Jaymod Credits //
	
menuDef {
	name		"credits_jaymod"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close credits_jaymod ;
		open jaymod_main
	}

// Window //

	itemDef {
		name		"window"
		group		GROUP_NAME
		rect		0 0 WINDOW_WIDTH WINDOW_HEIGHT
		style		WINDOW_STYLE_FILLED
		backcolor	0.06 0.06 0.08 .95
		border		WINDOW_BORDER_FULL
		bordercolor	0.25 0.25 0.28 .30
		visible		1
		decoration
	}

	// Title accent line
	itemDef {
		name		"titleaccent"
		group		GROUP_NAME
		rect		1 42 $evalint(WINDOW_WIDTH-2) 1
		style		WINDOW_STYLE_FILLED
		backcolor	0.45 0.65 0.95 .35
		visible		1
		decoration
	}
	
// Logo //

	itemDef {
		name		"logoJaymod"
		rect		$evalfloat(0.5 * (WINDOW_WIDTH - 48)) $evalfloat(12) 48 48
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/jaymod"
		forecolor	1 1 1 1
		visible		1
		decoration
	}

// Credits Sections //

#define CREDITS_Y	72
	
// Dev Team //
	itemDef {
		name		"headerDevTeam"
		group		GROUP_NAME
		rect		6 $evalfloat(CREDITS_Y) $evalfloat(WINDOW_WIDTH-12) 14
		text		"DEVELOPMENT TEAM"
		textfont	UI_FONT_ARIBLK_16
		textstyle	ITEM_TEXTSTYLE_SHADOWED
		textscale	.22
		textalign	ITEM_ALIGN_CENTER
		textalignx	$evalfloat(.5*(WINDOW_WIDTH-12))
		textaligny	11
		forecolor	0.45 0.65 0.95 1
		visible		1
		decoration
	}

	LABELWHITE( (0.5*WINDOW_WIDTH)-100, CREDITS_Y+20, 200, 12, "^xJay^4bird", .25, ITEM_ALIGN_CENTER, 100, 8 )
	LABEL( (0.5*WINDOW_WIDTH)-100, CREDITS_Y+32, 200, 10, "Project Lead", .2, ITEM_ALIGN_CENTER, 100, 8 )

	LABELWHITE( (0.5*WINDOW_WIDTH)-100, CREDITS_Y+52, 200, 12, "^BMr^P.^GMxyzptlk", .25, ITEM_ALIGN_CENTER, 100, 8 )
	LABEL( (0.5*WINDOW_WIDTH)-100, CREDITS_Y+64, 200, 10, "Programmer / Build System", .2, ITEM_ALIGN_CENTER, 100, 8 )

// Contributors //

#define CONTRIB_Y	CREDITS_Y + 64 + 36

	itemDef {
		name		"headerContrib"
		group		GROUP_NAME
		rect		6 $evalfloat(CONTRIB_Y) $evalfloat(WINDOW_WIDTH-12) 14
		text		"CONTRIBUTORS"
		textfont	UI_FONT_ARIBLK_16
		textstyle	ITEM_TEXTSTYLE_SHADOWED
		textscale	.22
		textalign	ITEM_ALIGN_CENTER
		textalignx	$evalfloat(.5*(WINDOW_WIDTH-12))
		textaligny	11
		forecolor	0.45 0.65 0.95 1
		visible		1
		decoration
	}

	LABELWHITE( 0, CONTRIB_Y+20, .5*(WINDOW_WIDTH), 10, "^>S.S.Meyerinchains^7:", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH), 8 )
	LABEL( 0, CONTRIB_Y+20, .5*(WINDOW_WIDTH), 10, "Winchester M97 model", .2, ITEM_ALIGN_LEFT, .5*(WINDOW_WIDTH) + 10, 8 )

	LABELWHITE( 0, CONTRIB_Y+32, .5*(WINDOW_WIDTH), 10, "Dr.Evil & Magik:", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH), 8 )
	LABEL( 0, CONTRIB_Y+32, .5*(WINDOW_WIDTH), 10, "Omni-bot integration", .2, ITEM_ALIGN_LEFT, .5*(WINDOW_WIDTH) + 10, 8 )

	LABELWHITE( 0, CONTRIB_Y+44, .5*(WINDOW_WIDTH), 10, "^7[JOT$] Snipey^7:", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH), 8 )
	LABEL( 0, CONTRIB_Y+44, .5*(WINDOW_WIDTH), 10, "Winchester M97 sounds", .2, ITEM_ALIGN_LEFT, .5*(WINDOW_WIDTH) + 10, 8 )

	LABELWHITE( 0, CONTRIB_Y+56, .5*(WINDOW_WIDTH), 10, "^7JohnFrazee:", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH), 8 )
	LABEL( 0, CONTRIB_Y+56, .5*(WINDOW_WIDTH), 10, "^xJay^4mod^7 logo", .2, ITEM_ALIGN_LEFT, .5*(WINDOW_WIDTH) + 10, 8 )

// Special Thanks //
#define THANKS_Y	CONTRIB_Y + 56 + 36

	itemDef {
		name		"headerSpecialThanks"
		group		GROUP_NAME
		rect		6 $evalfloat(THANKS_Y) $evalfloat(WINDOW_WIDTH-12) 14
		text		"SPECIAL THANKS"
		textfont	UI_FONT_ARIBLK_16
		textstyle	ITEM_TEXTSTYLE_SHADOWED
		textscale	.22
		textalign	ITEM_ALIGN_CENTER
		textalignx	$evalfloat(.5*(WINDOW_WIDTH-12))
		textaligny	14
		forecolor	0.45 0.65 0.95 1
		visible		1
		decoration
	}

	LABEL( 6, THANKS_Y+20, WINDOW_WIDTH-12, 8, "-First and foremost, Jaybird would like to thank his wife for her patience", .2, ITEM_ALIGN_LEFT, (.5*(WINDOW_WIDTH-440)), 8)
	LABEL( 6, THANKS_Y+32, WINDOW_WIDTH-12, 8, " with him from the onset of this project.  Love you, Bernadette.", .2, ITEM_ALIGN_LEFT, (.5*(WINDOW_WIDTH-440)), 8 )
	LABEL( 6, THANKS_Y+44, WINDOW_WIDTH-12, 8, "-The ^iC^ylan ^iF^yU^7 community for their tolerance, encouragement, and appreciation.", .2, ITEM_ALIGN_LEFT, (.5*(WINDOW_WIDTH-440)), 8 )
	LABEL( 6, THANKS_Y+56, WINDOW_WIDTH-12, 8, "-All the regulars at the ^xJay^4mod^7 forums for their inspiration and loyalty.", .2, ITEM_ALIGN_LEFT, (.5*(WINDOW_WIDTH-440)), 8 )
	LABEL( 6, THANKS_Y+68, WINDOW_WIDTH-12, 8, "-^fTechsurance^7.com for graciously hosting the ^xJay^4mod^7 website.", .2, ITEM_ALIGN_LEFT, (.5*(WINDOW_WIDTH-440)), 8 )
	LABEL( 6, THANKS_Y+80, WINDOW_WIDTH-12, 8, "-All the people who stepped up and donated to the Mini Mac fund.", .2, ITEM_ALIGN_LEFT, (.5*(WINDOW_WIDTH-440)), 8 )

	// Website link
	itemDef {
		name		"websitelink"
		group		GROUP_NAME
		rect		6 $evalfloat(WINDOW_HEIGHT-52) $evalfloat(WINDOW_WIDTH-12) 10
		text		"Visit jaymod.clanfu.org for more info."
		textfont	UI_FONT_COURBD_21
		textstyle	ITEM_TEXTSTYLE_SHADOWED
		textscale	.2
		textalign	ITEM_ALIGN_CENTER
		textalignx	$evalfloat(.5*(WINDOW_WIDTH-24))
		textaligny	8
		forecolor	0.45 0.65 0.95 0.70
		visible		1
		decoration
	}

// Buttons //
	BUTTON( 6+.33*(WINDOW_WIDTH-24)+6, WINDOW_HEIGHT-28, .34*(WINDOW_WIDTH-24), THEME_BTN_HEIGHT, "BACK", .26, 16, close credits_jaymod ; open jaymod_main )
}
