#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	176
#define WINDOW_HEIGHT	236
#define GROUP_NAME		"grpIngameMain"

// Macros //

#include "ui/menumacros.h"

// Main Menu //

menuDef {
	name		"ingame_main"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
  
	onOpen {
		conditionalscript ROldModeCheck 2
			( "clearFocus ; open vid_confirm" )
			( "clearFocus" )
	}
	
	onEsc {
		close ingame_main ;
	}

// Window //

	WINDOW( "MAIN", 50 )
	
// Buttons //

	BUTTONEXT( 8, 34, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "VOTE", .26, 16, uiScript clientCheckVote ; 
															conditionalScript cg_ui_novote 0
																( "clearFocus ; open ingame_votedisabled" )
																( "close ingame_main ; open ingame_vote" ),
															cvarTest "authLevel" showCVar { RL_NONE } )
	BUTTONEXT( 8, 34, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "REFEREE", .26, 16, close ingame_main ; open ingame_vote, cvarTest "authLevel" showCVar { RL_REFEREE } )
	BUTTONEXT( 8, 34, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "RCON", .26, 16, close ingame_main ; open ingame_vote, cvarTest "authLevel" showCVar { RL_RCON } )
	BUTTON( 8, 60, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "SERVER INFO", .26, 16, clearFocus ; open ingame_serverinfo )
	BUTTON( 8, 86, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "OPTIONS", .26, 16, close ingame_main ; open options )
	BUTTON( 8, 112, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "^xJAY^4MOD", .26, 16, close ingame_main; open jaymod_main )

	// Separator line before destructive actions
	itemDef {
		name		"separator"
		group		GROUP_NAME
		rect		$evalfloat(8+16) 140 $evalfloat(WINDOW_WIDTH-16-32) 1
		style		WINDOW_STYLE_FILLED
		backcolor	0.25 0.25 0.28 .30
		visible		1
		decoration
	}

	// Danger-zone buttons with slightly different tint
	itemDef {
		name		"bttn""DISCONNECT"
		group		GROUP_NAME
		rect		8 148 $evalfloat(WINDOW_WIDTH-16) THEME_BTN_HEIGHT
		type		ITEM_TYPE_BUTTON
		text		"DISCONNECT"
		textfont	UI_FONT_COURBD_30
		textscale	.26
		textalign	ITEM_ALIGN_CENTER
		textalignx	$evalfloat(0.5*(WINDOW_WIDTH-16))
		textaligny	16
		style		WINDOW_STYLE_FILLED
		backcolor	0.15 0.15 0.18 .55
		forecolor	0.85 0.55 0.45 1
		border		WINDOW_BORDER_FULL
		bordercolor	0.25 0.25 0.28 .25
		visible		1

		mouseEnter {
			setitemcolor "bttn""DISCONNECT" forecolor .95 .40 .35 1 ;
			setitemcolor "bttn""DISCONNECT" backcolor .30 .12 .12 .70 ;
			setitemcolor "bttn""DISCONNECT" bordercolor .60 .25 .25 .50
		}

		mouseExit {
			setitemcolor "bttn""DISCONNECT" forecolor .85 .55 .45 1 ;
			setitemcolor "bttn""DISCONNECT" backcolor .15 .15 .18 .55 ;
			setitemcolor "bttn""DISCONNECT" bordercolor .25 .25 .28 .25
		}

		action {
			setitemcolor "bttn""DISCONNECT" forecolor .85 .55 .45 1 ;
			setitemcolor "bttn""DISCONNECT" backcolor .15 .15 .18 .55 ;
			play "sound/menu/select.wav" ;
			clearFocus ; open ingame_disconnect
		}
	}

	itemDef {
		name		"bttn""EXIT GAME"
		group		GROUP_NAME
		rect		8 174 $evalfloat(WINDOW_WIDTH-16) THEME_BTN_HEIGHT
		type		ITEM_TYPE_BUTTON
		text		"EXIT GAME"
		textfont	UI_FONT_COURBD_30
		textscale	.26
		textalign	ITEM_ALIGN_CENTER
		textalignx	$evalfloat(0.5*(WINDOW_WIDTH-16))
		textaligny	16
		style		WINDOW_STYLE_FILLED
		backcolor	0.15 0.15 0.18 .55
		forecolor	0.85 0.55 0.45 1
		border		WINDOW_BORDER_FULL
		bordercolor	0.25 0.25 0.28 .25
		visible		1

		mouseEnter {
			setitemcolor "bttn""EXIT GAME" forecolor .95 .40 .35 1 ;
			setitemcolor "bttn""EXIT GAME" backcolor .30 .12 .12 .70 ;
			setitemcolor "bttn""EXIT GAME" bordercolor .60 .25 .25 .50
		}

		mouseExit {
			setitemcolor "bttn""EXIT GAME" forecolor .85 .55 .45 1 ;
			setitemcolor "bttn""EXIT GAME" backcolor .15 .15 .18 .55 ;
			setitemcolor "bttn""EXIT GAME" bordercolor .25 .25 .28 .25
		}

		action {
			setitemcolor "bttn""EXIT GAME" forecolor .85 .55 .45 1 ;
			setitemcolor "bttn""EXIT GAME" backcolor .15 .15 .18 .55 ;
			play "sound/menu/select.wav" ;
			clearFocus ; open quit
		}
	}

	// Version label at bottom
	itemDef {
		name		"versionlabel"
		group		GROUP_NAME
		rect		8 $evalfloat(WINDOW_HEIGHT-16) $evalfloat(WINDOW_WIDTH-16) 10
		text		"Jaymod 2.2.0"
		textfont	UI_FONT_COURBD_21
		textstyle	ITEM_TEXTSTYLE_SHADOWED
		textscale	.16
		textalign	ITEM_ALIGN_CENTER
		textalignx	$evalfloat(0.5*(WINDOW_WIDTH-16))
		textaligny	8
		forecolor	0.40 0.40 0.45 0.50
		visible		1
		decoration
	}
}
