#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	420
#define WINDOW_HEIGHT	410
#define GROUP_NAME		"grpJaymod"

// Macros //

#include "ui/menumacros.h"
		
// Jaymod Display Settings //
	
menuDef {
	name		"jaymod_display"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close jaymod_display;
		open jaymod_main
	}

// Window //

	WINDOW( "^xJAY^4MOD ^7- Display", 94 )
	
// Subwindows //

#define SUBWINDOW_WIDTH		WINDOW_WIDTH-16

// HUD Options //

	SUBWINDOW( 8, 34, (SUBWINDOW_WIDTH), 86, "HUD" )
	MULTI( 10, 52, (SUBWINDOW_WIDTH)-4, 10, "Use Jaymod-style HUD:", .2, 8, "cg_althud", cvarFloatList { "No" 0 "Yes" 1 }, "Use the Jaymod-style Heads-Up-Display." )
	MULTI( 10, 64, (SUBWINDOW_WIDTH)-4, 10, "Obituary Location:", .2, 8, "cg_obituaryLocation", cvarFloatList { "Left Side" 0 "Chat Area" 1 }, "The area of the screen you want obituaries to be displayed." )
	MULTI( 10, 76, (SUBWINDOW_WIDTH)-4, 10, "Obituary Filter:", .2, 8, "cg_obituaryFilter", cvarFloatList { "Show all" 0 "Relevant" 1 "Show None" 2 }, "Choose which obituaries you want to see." )
	SLIDER( 10, 88, (SUBWINDOW_WIDTH)-4, 10, "Watermark Opacity:", .2, 8, "cg_watermarkOpacity" 1 0 1, "Set the transparency level for the server's watermark." )
	SLIDER( 10, 100, (SUBWINDOW_WIDTH)-4, 10, "Compass Zoom:", .2, 8, "cg_mapZoom" 1.2 1 7.43, "Set the amount of zoom for the compass." )
	
// Utilities //

	SUBWINDOW( 8, 124, (SUBWINDOW_WIDTH), 96, "UTILITIES" )
	MULTI( 10, 142, (SUBWINDOW_WIDTH)-4, 10, "Frames Per Second:", .2, 8, "cg_drawfps", cvarFloatList { "Off" 0 "On" 1 }, "Show Frames Per Second under reinforcement time." )
	MULTI( 10, 154, (SUBWINDOW_WIDTH)-4, 10, "Show Lag-O-Meter:", .2, 8, "cg_lagometer", cvarFloatList { "Off" 0 "On" 1 }, "Show the Lag-O-Meter." )
	MULTI( 10, 166, (SUBWINDOW_WIDTH)-4, 10, "Local Time:", .2, 8, "cg_drawClock", cvarFloatList { "Off" 0 "12 Hour Format" 1 "24 Hour Format" 2 }, "Display the local time." )
	MULTI( 10, 178, (SUBWINDOW_WIDTH)-4, 10, "Speedometer:", .2, 8, "cg_drawSpeed", cvarFloatList { "Off" 0 "UPS" 1 "km/hr" 2 "mi/hr" 3 }, "Display the player's speed." )
	CVARINTLABEL( 10, 190, (SUBWINDOW_WIDTH)-4, 10, "cg_speedRefresh", .2, ITEM_ALIGN_RIGHT, $evalint((SUBWINDOW_WIDTH)-4), 8 )
	SLIDER( 10, 190, (SUBWINDOW_WIDTH)-4, 10, "Speedometer Update Delay:", .2, 8, "cg_speedRefresh" 25 0 200, "Sets the period of time between updates of the player's speed." )
	MULTI( 10, 202, (SUBWINDOW_WIDTH)-4, 10, "Show Muzzle Flash:", .2, 8, "cg_muzzleFlash", cvarFloatList { "Off" 0 "On" 1 }, "Draw muzzle flashes." )

// Popups //

	SUBWINDOW( 8, 224, (SUBWINDOW_WIDTH), 86, "POPUPS" )
	MULTI( 10, 242, (SUBWINDOW_WIDTH)-4, 10, "Icon Size:", .2, 8, "cg_drawSmallPopupIcons", cvarFloatList { "Normal" 0 "Small" 1 }, "Set the size of icons for popup messages." )
	MULTI( 10, 254, (SUBWINDOW_WIDTH)-4, 10, "Number of Popups:", .2, 8, "cg_numPopups", cvarFloatList { "Disable" 0 "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 "6" 6 "7" 7 "8" 8 "9" 9 "10" 10 "11" 11 "12" 12 "13" 13 "14" 14 "15" 15 "16" 16 "17" 17 "18" 18 "19" 19 "20" 20 }, "The number of popup messages displayed at once." )
	SLIDER( 10, 266, (SUBWINDOW_WIDTH)-4, 10, "Popup Delay:", .2, 8, "cg_popupTime" 1000 0 1500, "The time between popups." )
	SLIDER( 10, 278, (SUBWINDOW_WIDTH)-4, 10, "Popup Duration:", .2, 8, "cg_popupWaitTime" 2000 0 4000, "The time a popup will stay before fading." )
	SLIDER( 10, 290, (SUBWINDOW_WIDTH)-4, 10, "Popup Fade:", .2, 8, "cg_popupFadeTime" 2500 0 5000, "The time it takes a popup to fade." )
	
// Fireteam //

	SUBWINDOW( 8, 314, (SUBWINDOW_WIDTH), 64, "FIRETEAM" )
	MULTI( 10, 332, (SUBWINDOW_WIDTH)-4, 10, "Fireteam Locations:", .2, 8, "cg_locationMode", cvarFloatList { "Default (Names)" 0 "Location Names" 1 "Coordinates" 2 "Names + Coords" 3 "Names, no PVS check" 5 "Names + Coords (PVS)" 7 "Names when Unknown location" 9 "Names + Coors (Unknown)" 11 "Names (PVS)(Unknown)" 13 "Names + Coords (PVS)(Unknown)" 15 }, "Controls how fireteam locations are displayed." )
	CVARINTLABEL( 10, 344, (SUBWINDOW_WIDTH)-4, 10, "cg_locationMaxChars", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-4), 8 )
	SLIDER( 10, 344, (SUBWINDOW_WIDTH)-4, 10, "Location Max Chars:", .2, 8, "cg_locationMaxChars" 25 0 76, "Controls how many characters are used to display location names." )
	MULTI( 10, 356, (SUBWINDOW_WIDTH)-4, 10, "Location Justify:", .2, 8, "cg_locationJustify", cvarFloatList { "Left with no padding" 0 "Left with padding and spaces" -1 "Right with padding and spaces" 1 }, "Controls how the location text is justified." )

// Buttons //
	
	BUTTON( 8, WINDOW_HEIGHT-28, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "BACK", .26, 16, close jaymod_display ; open jaymod_main )
}
