#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	320
#define WINDOW_HEIGHT	296
#define GROUP_NAME		"grpJaymod"

// Macros //

#include "ui/menumacros.h"
		
// Jaymod Misc Settings //
	
menuDef {
	name		"jaymod_misc"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close jaymod_misc;
		open jaymod_main
	}

// Window //

	WINDOW( "^xJAY^4MOD ^7- Miscellaneous", 94 )
	
// Subwindows //

#define SUBWINDOW_WIDTH		WINDOW_WIDTH-16
	
// Antilag Options //

	SUBWINDOW( 8, 34, (SUBWINDOW_WIDTH), 58, "ANTILAG" )
	MULTI( 10, 52, (SUBWINDOW_WIDTH)-4, 10, "Antilag:", .2, 8, "cg_delag", cvarFloatList { "Opt-Out" 0 "Enabled" 1 }, "Toggle whether the server will delag your shots." )
	MULTI( 10, 64, (SUBWINDOW_WIDTH)-4, 10, "Optimized Prediction:", .2, 8, "cg_optimizeprediction", cvarFloatList { "Off" 0 "On" 1 }, "Use the Unlagged Optimized Prediction routines." )
	MULTI( 10, 76, (SUBWINDOW_WIDTH)-4, 10, "Connection Icon:", .2, 8, "cg_drawDisconnectIcon", cvarFloatList { "Off" 0 "On" 1 }, "Show a disconnection icon over lagging players." )

// Private Messages //

	SUBWINDOW( 8, 96, (SUBWINDOW_WIDTH), 46, "PRIVATE MESSAGES" )
	MULTI( 10, 114, (SUBWINDOW_WIDTH)-4, 10, "Private Messages:", .2, 8, "cg_pmblock", cvarFloatList { "Allow" 0 "Block" 1 }, "Block private messages except from those with a higher admin level." )
	MULTI( 10, 126, (SUBWINDOW_WIDTH)-4, 10, "PM Notification:", .2, 8, "cg_pmsounds", cvarFloatList { "Off" 0 "On" 1 }, "Play a sound when you receive a private message." )

// Network //

	SUBWINDOW( 8, 146, (SUBWINDOW_WIDTH), 34, "NETWORK" )
	MULTI( 10, 164, (SUBWINDOW_WIDTH)-4, 10, "Auto Rate:", .2, 8, "cg_autoRate", cvarFloatList { "Off" 0 "Auto Step" 1 "Server Max" 2 }, "Automatic optimized rate adjustment." )

// Controls //

	SUBWINDOW( 8, 184, (SUBWINDOW_WIDTH), 58, "CONTROLS" )
	BIND( 10, 202, (SUBWINDOW_WIDTH)-4, 10, "Alternate Fire:", .2, 8, "+attack2", "" )
	BIND( 10, 214, (SUBWINDOW_WIDTH)-4, 10, "Private Message:", .2, 8, "messagemode4", "" )
	BIND( 10, 226, (SUBWINDOW_WIDTH)-4, 10, "Playdead:", .2, 8, "playdead", "" )

// Buttons //
	
	BUTTON( 8, WINDOW_HEIGHT-28, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "BACK", .26, 16, close jaymod_misc; open jaymod_main )
}
