#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	320
#define WINDOW_HEIGHT	140
#define GROUP_NAME		"grpJaymod"

// Macros //

#include "ui/menumacros.h"
		
// Jaymod Sound Settings //
	
menuDef {
	name		"jaymod_sound"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close jaymod_sound;
		open jaymod_main
	}

// Window //

	WINDOW( "^xJAY^4MOD ^7- Sound", 94 )
	
// Subwindows //

#define SUBWINDOW_WIDTH		WINDOW_WIDTH-16
	
// Sound Options //

	SUBWINDOW( 8, 34, (SUBWINDOW_WIDTH), 48, "SOUND" )
	MULTI( 10, 52, (SUBWINDOW_WIDTH)-4, 10, "Hitsounds:", .2, 8, "cg_hitsounds", cvarFloatList { "Off" 0 "On" 1 }, "Enable hitsounds when you hit other players." )
	MULTI( 10, 64, (SUBWINDOW_WIDTH)-4, 10, "Killing Spree Voices:", .2, 8, "cg_killspreesounds", cvarFloatList { "Off" 0 "On" 1 }, "Turn on voiceovers when people go on killing sprees." )

// Buttons //
	
	BUTTON( 8, WINDOW_HEIGHT-28, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "BACK", .26, 16, close jaymod_sound; open jaymod_main )
}
