#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	176
#define WINDOW_HEIGHT	196
#define GROUP_NAME		"grpJaymod"

// Macros //

#include "ui/menumacros.h"

// Jaymod Main Menu //

menuDef {
	name		"jaymod_main"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
  
	onOpen {
		conditionalscript ROldModeCheck 2
			( "clearFocus ; open vid_confirm" )
			( "clearFocus" )
	}
	
	onEsc {
		close jaymod_main ;
		open ingame_main
	}

// Window //

	WINDOW( "^xJAY^4MOD", 50 )
	
// Buttons //

	BUTTON( 8, 34, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "DISPLAY", .26, 16, close jaymod_main ; open jaymod_display )
	BUTTON( 8, 60, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "SOUND", .26, 16, close jaymod_main ; open jaymod_sound )
	BUTTON( 8, 86, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "MISC", .26, 16, close jaymod_main ; open jaymod_misc )
	BUTTON( 8, 112, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "CREDITS", .26, 16, close jaymod_main ; open credits_jaymod )

	// Separator
	itemDef {
		name		"separator"
		group		GROUP_NAME
		rect		$evalfloat(8+16) 140 $evalfloat(WINDOW_WIDTH-16-32) 1
		style		WINDOW_STYLE_FILLED
		backcolor	0.25 0.25 0.28 .30
		visible		1
		decoration
	}

	BUTTON( 8, 148, WINDOW_WIDTH-16, THEME_BTN_HEIGHT, "BACK", .26, 16, close jaymod_main ; open ingame_main )

	// Jaymod icon
	itemDef {
		name		"jaymod_icon"
		rect		$evalfloat(0.5*(WINDOW_WIDTH-16)) $evalfloat(WINDOW_HEIGHT-14) 16 16
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/icon_jaymod"
		forecolor	0.45 0.65 0.95 0.30
		visible		1
		decoration
	}
}
