#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	608
#define WINDOW_HEIGHT	448
#define GROUP_NAME		"grpPlayOnline"

// Macros //

#include "ui/menumacros.h"

// Play Online Menu //

menuDef {
	name		"playonline"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onOpen {
		conditionalScript cl_punkbuster 0
			( "hide bttn_pbenable ; show bttn_pbdisable" )
			( "show bttn_pbenable ; hide bttn_pbdisable" )

		// sort by servername ?
		conditionalScript serversort_0 2
			( "setitemcolor grpColumns backcolor 0 0 0 0 ; setitemcolor grpTabs backcolor .10 .10 .12 .40 ; setitemcolor grpTabs forecolor .55 .55 .60 1 ; setitemcolor serverColumn backcolor .14 .16 .20 .25 ; setitemcolor serverColumnTab backcolor .18 .20 .26 .50 ; setitemcolor serverColumnTab forecolor .92 .92 .95 1" )
			( "clearFocus" )

		// sort by mapname ?
		conditionalScript serversort_1 2
			( "setitemcolor grpColumns backcolor 0 0 0 0 ; setitemcolor grpTabs backcolor .10 .10 .12 .40 ; setitemcolor grpTabs forecolor .55 .55 .60 1 ; setitemcolor mapColumn backcolor .14 .16 .20 .25 ; setitemcolor mapColumnTab backcolor .18 .20 .26 .50 ; setitemcolor mapColumnTab forecolor .92 .92 .95 1" )
			( "clearFocus" )

		// sort by playercount ?
		conditionalScript serversort_2 2
			( "setitemcolor grpColumns backcolor 0 0 0 0 ; setitemcolor grpTabs backcolor .10 .10 .12 .40 ; setitemcolor grpTabs forecolor .55 .55 .60 1 ; setitemcolor playerColumn backcolor .14 .16 .20 .25 ; setitemcolor playerColumnTab backcolor .18 .20 .26 .50 ; setitemcolor playerColumnTab forecolor .92 .92 .95 1" )
			( "clearFocus" )

		// sort by gametype ?
		conditionalScript serversort_3 2
			( "setitemcolor grpColumns backcolor 0 0 0 0 ; setitemcolor grpTabs backcolor .10 .10 .12 .40 ; setitemcolor grpTabs forecolor .55 .55 .60 1 ; setitemcolor gametypeColumn backcolor .14 .16 .20 .25 ; setitemcolor gametypeColumnTab backcolor .18 .20 .26 .50 ; setitemcolor gametypeColumnTab forecolor .92 .92 .95 1" )
			( "clearFocus" )

		// sort by ping ?
		conditionalScript serversort_4 2
			( "setitemcolor grpColumns backcolor 0 0 0 0 ; setitemcolor grpTabs backcolor .10 .10 .12 .40 ; setitemcolor grpTabs forecolor .55 .55 .60 1 ; setitemcolor pingColumn backcolor .14 .16 .20 .25 ; setitemcolor pingColumnTab backcolor .18 .20 .26 .50 ; setitemcolor pingColumnTab forecolor .92 .92 .95 1" )
			( "clearFocus" )

		clearCvar ui_filterdescription
	}

	onESC {
		uiScript closeJoin ;
		close playonline ;
		open main
	}

// Window //

	WINDOW( "PLAY ONLINE", 146 )

// Subwindows //

#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

// Message of the Day //

	#define FILTERS_WIDTH		.75*(WINDOW_WIDTH-18)

	SUBWINDOW( 6, 34, (FILTERS_WIDTH), 28, "MESSAGE OF THE DAY" )
	itemDef {
		name			"messageOfTheDay"
		group			GROUP_NAME
		rect			8 50 $evalfloat((FILTERS_WIDTH)-4) 10
		ownerDraw		UI_SERVERMOTD
		textfont		UI_FONT_COURBD_21
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textscale		.2
		textalignx		4
		textaligny		8
		forecolor		0.55 0.55 0.60 1
		visible			1
		decoration
	}

// Filters //

	SUBWINDOW( 6, 66, (FILTERS_WIDTH), 94, "FILTERS" )

	MULTIACTIONLEFT( 8, 82, .5*((FILTERS_WIDTH)-6), 10, "Source:", .2, 8, "ui_netSource", cvarFloatList { "Local" 0 "Internet" 1 "Favorites" 2 }, uiScript UpdateFilter, "Choose the type of game servers to display from Internet, local and the favorites list" )
	MULTIACTIONLEFT( 8+.5*((FILTERS_WIDTH)-6)+2, 82, .5*((FILTERS_WIDTH)-6), 10, "Game Type:", .2, 8, "ui_joinGameType", cvarFloatList { "All" -1 "Objective" 2 "Stopwatch" 3 "Campaign" 4 "Last Man Standing" 5 }, uiScript RefreshFilter, "Displays only game servers offering this Game Type" )

	itemDef {
		name		"filtericonEmptyFull"
		rect		10 94 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_emptyfull"
		forecolor	0.55 0.60 0.70 1
		visible		1
		decoration
	}
	TRICHECKBOXACTIONMULTI( 10+12, 94, .5*((FILTERS_WIDTH)-6)-14, 10, .2, 8, "ui_browserShowEmptyOrFull", cvarFloatList { "Filter Disabled" 0 "Only show..." 1 "Don't show..." 2 }, uiScript RefreshFilter ; setcvar ui_filterdescription "Filter affecting Empty and Full Servers", "Includes or excludes empty and full servers from the server list" )

	itemDef {
		name		"filtericonPassword"
		rect		10 106 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_pass"
		forecolor	0.55 0.60 0.70 1
		visible		1
		decoration
	}
	TRICHECKBOXACTIONMULTI( 10+12, 106, .5*((FILTERS_WIDTH)-6)-14, 10, .2, 8, "ui_browserShowPasswordProtected", cvarFloatList { "Filter Disabled" 0 "Only show..." 1 "Don't show..." 2 }, uiScript RefreshFilter ; setcvar ui_filterdescription "Filter affecting Password Protected Servers", "Includes or excludes password protected servers from the server list" )

	itemDef {
		name		"filtericonFriendlyFire"
		rect		10 118 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_ff"
		forecolor	0.55 0.60 0.70 1
		visible		1
		decoration
	}
	TRICHECKBOXACTIONMULTI( 10+12, 118, .5*((FILTERS_WIDTH)-6)-14, 10, .2, 8, "ui_browserShowFriendlyFire", cvarFloatList { "Filter Disabled" 0 "Only show..." 1 "Don't show..." 2 }, uiScript RefreshFilter ; setcvar ui_filterdescription "Filter affecting Servers with Friendly Fire", "Includes or excludes servers where team mates can damage each other from the server list" )

	itemDef {
		name		"filtericonMaxLives"
		rect		10 130 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_lives"
		forecolor	0.55 0.60 0.70 1
		visible		1
		decoration
	}
	TRICHECKBOXACTIONMULTI( 10+12, 130, .5*((FILTERS_WIDTH)-6)-14, 10, .2, 8, "ui_browserShowMaxlives", cvarFloatList { "Filter Disabled" 0 "Only show..." 1 "Don't show..." 2 }, uiScript RefreshFilter ; setcvar ui_filterdescription "Filter affecting Servers with Max Lives", "Includes or excludes servers that limit the number of player lives per match from the server list" )

	itemDef {
		name		"filtericonWeapRestrict"
		rect		$evalfloat(8+.5*((FILTERS_WIDTH)-6)+2+2) 94 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_weap"
		forecolor	0.55 0.60 0.70 1
		visible		1
		decoration
	}
	TRICHECKBOXACTIONMULTI( 8+.5*((FILTERS_WIDTH)-6)+2+2+12, 94, .5*((FILTERS_WIDTH)-6)-14, 10, .2, 8, "ui_browserShowWeaponsRestricted", cvarFloatList { "Filter Disabled" 0 "Only show..." 1 "Don't show..." 2 }, uiScript RefreshFilter ; setcvar ui_filterdescription "Filter affecting Servers with Weapon Restrictions", "Includes or excludes servers that limit the number of available heavy weapons from the server list" )

	itemDef {
		name		"filtericonPunkBuster"
		rect		$evalfloat(8+.5*((FILTERS_WIDTH)-6)+2+2) 106 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_pb"
		forecolor	0.55 0.60 0.70 1
		visible		1
		decoration
	}
	TRICHECKBOXACTIONMULTI( 8+.5*((FILTERS_WIDTH)-6)+2+2+12, 106, .5*((FILTERS_WIDTH)-6)-14, 10, .2, 8, "ui_browserShowPunkBuster", cvarFloatList { "Filter Disabled" 0 "Only show..." 1 "Don't show..." 2 }, uiScript RefreshFilter ; setcvar ui_filterdescription "Filter affecting PunkBuster Servers", "Includes or excludes Punk Buster servers from the server list" )

	itemDef {
		name		"filtericonAntilag"
		rect		$evalfloat(8+.5*((FILTERS_WIDTH)-6)+2+2) 118 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_antilag"
		forecolor	0.55 0.60 0.70 1
		visible		1
		decoration
	}
	TRICHECKBOXACTIONMULTI( 8+.5*((FILTERS_WIDTH)-6)+2+2+12, 118, .5*((FILTERS_WIDTH)-6)-14, 10, .2, 8, "ui_browserShowAntilag", cvarFloatList { "Filter Disabled" 0 "Only show..." 1 "Don't show..." 2 }, uiScript RefreshFilter ; setcvar ui_filterdescription "Filter affecting Anti-Lag Servers", "Includes or excludes servers with support for modem players from the server list" )

	itemDef {
		name		"filtericonTeamBalance"
		rect		$evalfloat(8+.5*((FILTERS_WIDTH)-6)+2+2) 130 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/filter_balance"
		forecolor	0.55 0.60 0.70 1
		visible		1
		decoration
	}
	TRICHECKBOXACTIONMULTI( 8+.5*((FILTERS_WIDTH)-6)+2+2+12, 130, .5*((FILTERS_WIDTH)-6)-14, 10, .2, 8, "ui_browserShowTeamBalanced", cvarFloatList { "Filter Disabled" 0 "Only show..." 1 "Don't show..." 2 }, uiScript RefreshFilter ; setcvar ui_filterdescription "Filter affecting Servers with Force Team Balance", "Includes or excludes servers that enforce balanced teams from the server list" )

	itemDef {
		name		"filtericonJaymodOnly"
		rect		10 142 10 10
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/icon_jaymod"
		forecolor	0.45 0.65 0.95 1
		visible		1
		decoration
	}
	TRICHECKBOXACTIONMULTI( 10+12, 142, .5*((FILTERS_WIDTH)-6)-14, 10, .2, 8, "ui_browserShowJaymodOnly", cvarFloatList { "Filter Disabled" 0 "Only show..." 1 "Don't show..." 2 }, uiScript RefreshFilter ; setcvar ui_filterdescription "Filter affecting servers running Jaymod", "Includes or excludes servers that run Jaymod" )

// Map Preview //

	SUBWINDOW( 6+(FILTERS_WIDTH)+4, 34, ((SUBWINDOW_WIDTH)-(FILTERS_WIDTH)-4), 126, "PREVIEW" )
	itemDef {
		name		"mapPreview"
		group		GROUP_NAME
		rect		$evalfloat(6+(FILTERS_WIDTH)+4+2) $evalfloat(34+16) $evalfloat((SUBWINDOW_WIDTH)-(FILTERS_WIDTH)-4-4) $evalfloat(.75*((SUBWINDOW_WIDTH)-(FILTERS_WIDTH)-4-4))
		style		WINDOW_STYLE_FILLED
		ownerdraw	UI_NETMAPPREVIEW
		backcolor	0.04 0.04 0.05 .70
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .30
		visible		1
		decoration
	}

// Server Browser //

	SUBWINDOW( 6, 164, (SUBWINDOW_WIDTH), 256, "SERVER BROWSER" )

	// Alternating row backgrounds for readability
	itemDef {
		name		"row1"
		group		GROUP_NAME
		rect		12 210 $evalfloat((SUBWINDOW_WIDTH)-12-18) 12
		style		WINDOW_STYLE_FILLED
		backcolor	0.12 0.12 0.14 .25
		visible		1
		decoration
	}

	itemDef {
		name		"row2"
		group		GROUP_NAME
		rect		12 234 $evalfloat((SUBWINDOW_WIDTH)-12-18) 12
		style		WINDOW_STYLE_FILLED
		backcolor	0.12 0.12 0.14 .25
		visible		1
		decoration
	}

	itemDef {
		name		"row3"
		group		GROUP_NAME
		rect		12 258 $evalfloat((SUBWINDOW_WIDTH)-12-18) 12
		style		WINDOW_STYLE_FILLED
		backcolor	0.12 0.12 0.14 .25
		visible		1
		decoration
	}

	itemDef {
		name		"row4"
		group		GROUP_NAME
		rect		12 282 $evalfloat((SUBWINDOW_WIDTH)-12-18) 12
		style		WINDOW_STYLE_FILLED
		backcolor	0.12 0.12 0.14 .25
		visible		1
		decoration
	}

	itemDef {
		name		"row5"
		group		GROUP_NAME
		rect		12 306 $evalfloat((SUBWINDOW_WIDTH)-12-18) 12
		style		WINDOW_STYLE_FILLED
		backcolor	0.12 0.12 0.14 .25
		visible		1
		decoration
	}

	itemDef {
		name		"row6"
		group		GROUP_NAME
		rect		12 330 $evalfloat((SUBWINDOW_WIDTH)-12-18) 12
		style		WINDOW_STYLE_FILLED
		backcolor	0.12 0.12 0.14 .25
		visible		1
		decoration
	}

	itemDef {
		name		"row7"
		group		GROUP_NAME
		rect		12 354 $evalfloat((SUBWINDOW_WIDTH)-12-18) 12
		style		WINDOW_STYLE_FILLED
		backcolor	0.12 0.12 0.14 .25
		visible		1
		decoration
	}

	itemDef {
		name		"row8"
		group		GROUP_NAME
		rect		12 378 $evalfloat((SUBWINDOW_WIDTH)-12-18) 12
		style		WINDOW_STYLE_FILLED
		backcolor	0.12 0.12 0.14 .15
		visible		1
		decoration
	}

	// Column header tabs and highlight columns

#define COLUMN_HEIGHT		194
#define SERVERNAME_WIDTH	236
#define MAPNAME_WIDTH		96
#define PLAYERS_WIDTH		42
#define GAMETYPE_WIDTH		48
#define PING_WIDTH			34
#define SETTINGS_WIDTH		98
#define FAVORITE_WIDTH		12

	// --- Server Name column ---
	itemDef {
		name		"serverColumnTab"
		group		"grpTabs"
		rect		12 182 $evalfloat(SERVERNAME_WIDTH+1) 16
		type		ITEM_TYPE_BUTTON
		text		"SERVER NAME"
		textfont	UI_FONT_ARIBLK_27
		textscale	.19
		textalignx	4
		textaligny	12
		style		WINDOW_STYLE_FILLED
		backcolor	0.10 0.10 0.12 .40
		forecolor	0.55 0.55 0.60 1
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .30
		visible		1
		tooltip		"Click here to sort by Server Name"

		action {
			setitemcolor "grpColumns" backcolor 0 0 0 0 ;
			setitemcolor "grpTabs" backcolor .10 .10 .12 .40 ;
			setitemcolor "grpTabs" forecolor .55 .55 .60 1 ;
			setitemcolor "serverColumn" backcolor .14 .16 .20 .25 ;
			setitemcolor "serverColumnTab" backcolor .18 .20 .26 .50 ;
			setitemcolor "serverColumnTab" forecolor .92 .92 .95 1 ;
			uiScript ServerSort 0
		}
	}

	itemDef {
		name		"serverColumn"
		group		"grpColumns"
		rect		12 197 $evalfloat(SERVERNAME_WIDTH+1) COLUMN_HEIGHT
		style		WINDOW_STYLE_FILLED
		backcolor	0 0 0 0
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .20
		visible		1
		decoration
	}

	// --- Map Name column ---
	itemDef {
		name		"mapColumnTab"
		group		"grpTabs"
		rect		$evalfloat(12+SERVERNAME_WIDTH) 182 $evalfloat(MAPNAME_WIDTH+1) 16
		type		ITEM_TYPE_BUTTON
		text		"MAP NAME"
		textfont	UI_FONT_ARIBLK_27
		textscale	.19
		textalignx	4
		textaligny	12
		style		WINDOW_STYLE_FILLED
		backcolor	0.10 0.10 0.12 .40
		forecolor	0.55 0.55 0.60 1
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .30
		visible		1
		tooltip		"Click here to sort by Campaign or Map name"

		action {
			setitemcolor "grpColumns" backcolor 0 0 0 0 ;
			setitemcolor "grpTabs" backcolor .10 .10 .12 .40 ;
			setitemcolor "grpTabs" forecolor .55 .55 .60 1 ;
			setitemcolor "mapColumn" backcolor .14 .16 .20 .25 ;
			setitemcolor "mapColumnTab" backcolor .18 .20 .26 .50 ;
			setitemcolor "mapColumnTab" forecolor .92 .92 .95 1 ;
			uiScript ServerSort 1
		}
	}

	itemDef {
		name		"mapColumn"
		group		"grpColumns"
		rect		$evalfloat(12+SERVERNAME_WIDTH) 197 $evalfloat(MAPNAME_WIDTH+1) COLUMN_HEIGHT
		style		WINDOW_STYLE_FILLED
		backcolor	0 0 0 0
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .20
		visible		1
		decoration
	}

	// --- Players column ---
	itemDef {
		name		"playerColumnTab"
		group		"grpTabs"
		rect		$evalfloat(12+SERVERNAME_WIDTH+MAPNAME_WIDTH) 182 $evalfloat(PLAYERS_WIDTH+1) 16
		type		ITEM_TYPE_BUTTON
		text		"#PLRS"
		textfont	UI_FONT_ARIBLK_27
		textscale	.19
		textalignx	4
		textaligny	12
		style		WINDOW_STYLE_FILLED
		backcolor	0.10 0.10 0.12 .40
		forecolor	0.55 0.55 0.60 1
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .30
		visible		1
		tooltip		"Click here to sort by Player Count"

		action {
			setitemcolor "grpColumns" backcolor 0 0 0 0 ;
			setitemcolor "grpTabs" backcolor .10 .10 .12 .40 ;
			setitemcolor "grpTabs" forecolor .55 .55 .60 1 ;
			setitemcolor "playerColumn" backcolor .14 .16 .20 .25 ;
			setitemcolor "playerColumnTab" backcolor .18 .20 .26 .50 ;
			setitemcolor "playerColumnTab" forecolor .92 .92 .95 1 ;
			uiScript ServerSort 2
		}
	}

	itemDef {
		name		"playerColumn"
		group		"grpColumns"
		rect		$evalfloat(12+SERVERNAME_WIDTH+MAPNAME_WIDTH) 197 $evalfloat(PLAYERS_WIDTH+1) COLUMN_HEIGHT
		style		WINDOW_STYLE_FILLED
		backcolor	0 0 0 0
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .20
		visible		1
		decoration
	}

	// --- Game Type column ---
	itemDef {
		name		"gametypeColumnTab"
		group		"grpTabs"
		rect		$evalfloat(12+SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH) 182 $evalfloat(GAMETYPE_WIDTH+1) 16
		type		ITEM_TYPE_BUTTON
		text		"TYPE"
		textfont	UI_FONT_ARIBLK_27
		textscale	.19
		textalignx	4
		textaligny	12
		style		WINDOW_STYLE_FILLED
		backcolor	0.10 0.10 0.12 .40
		forecolor	0.55 0.55 0.60 1
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .30
		visible		1
		tooltip		"Click here to sort by Game Type"

		action {
			setitemcolor "grpColumns" backcolor 0 0 0 0 ;
			setitemcolor "grpTabs" backcolor .10 .10 .12 .40 ;
			setitemcolor "grpTabs" forecolor .55 .55 .60 1 ;
			setitemcolor "gametypeColumn" backcolor .14 .16 .20 .25 ;
			setitemcolor "gametypeColumnTab" backcolor .18 .20 .26 .50 ;
			setitemcolor "gametypeColumnTab" forecolor .92 .92 .95 1 ;
			uiScript ServerSort 3
		}
	}

	itemDef {
		name		"gametypeColumn"
		group		"grpColumns"
		rect		$evalfloat(12+SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH) 197 $evalfloat(GAMETYPE_WIDTH+1) COLUMN_HEIGHT
		style		WINDOW_STYLE_FILLED
		backcolor	0 0 0 0
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .20
		visible		1
		decoration
	}

	// --- Ping column ---
	itemDef {
		name		"pingColumnTab"
		group		"grpTabs"
		rect		$evalfloat(12+SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH+GAMETYPE_WIDTH) 182 $evalfloat(PING_WIDTH+1) 16
		type		ITEM_TYPE_BUTTON
		text		"PING"
		textfont	UI_FONT_ARIBLK_27
		textscale	.19
		textalignx	4
		textaligny	12
		style		WINDOW_STYLE_FILLED
		backcolor	0.10 0.10 0.12 .40
		forecolor	0.55 0.55 0.60 1
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .30
		visible		1
		tooltip		"Click here to sort by Ping"

		action {
			setitemcolor "grpColumns" backcolor 0 0 0 0 ;
			setitemcolor "grpTabs" backcolor .10 .10 .12 .40 ;
			setitemcolor "grpTabs" forecolor .55 .55 .60 1 ;
			setitemcolor "pingColumn" backcolor .14 .16 .20 .25 ;
			setitemcolor "pingColumnTab" backcolor .18 .20 .26 .50 ;
			setitemcolor "pingColumnTab" forecolor .92 .92 .95 1 ;
			uiScript ServerSort 4
		}
	}

	itemDef {
		name		"pingColumn"
		group		"grpColumns"
		rect		$evalfloat(12+SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH+GAMETYPE_WIDTH) 197 $evalfloat(PING_WIDTH+1) COLUMN_HEIGHT
		style		WINDOW_STYLE_FILLED
		backcolor	0 0 0 0
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .20
		visible		1
		decoration
	}

	// --- Settings column (non-sortable) ---
	itemDef {
		name		"filtersColumnTab"
		group		GROUP_NAME
		rect		$evalfloat(12+SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH+GAMETYPE_WIDTH+PING_WIDTH) 182 $evalfloat(SETTINGS_WIDTH+1) 16
		type		ITEM_TYPE_TEXT
		text		"SETTINGS"
		textfont	UI_FONT_ARIBLK_27
		textscale	.19
		textalignx	4
		textaligny	12
		style		WINDOW_STYLE_FILLED
		backcolor	0.10 0.10 0.12 .40
		forecolor	0.45 0.45 0.50 1
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .30
		visible		1
		decoration
	}

	itemDef {
		name		"filtersColumn"
		group		GROUP_NAME
		rect		$evalfloat(12+SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH+GAMETYPE_WIDTH+PING_WIDTH) 197 $evalfloat(SETTINGS_WIDTH+1) COLUMN_HEIGHT
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .20
		visible		1
		decoration
	}

	// --- Favorites column (non-sortable) ---
	itemDef {
		name		"favouritesColumnTab"
		group		GROUP_NAME
		rect		$evalfloat(12+SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH+GAMETYPE_WIDTH+PING_WIDTH+SETTINGS_WIDTH) 182 $evalfloat(12+16+1) 16
		type		ITEM_TYPE_TEXT
		text		"FAV"
		textfont	UI_FONT_ARIBLK_27
		textscale	.19
		textalignx	4
		textaligny	12
		style		WINDOW_STYLE_FILLED
		backcolor	0.10 0.10 0.12 .40
		forecolor	0.45 0.45 0.50 1
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .30
		visible		1
		decoration
	}

	itemDef {
		name		"favouritesColumn"
		group		GROUP_NAME
		rect		$evalfloat(12+SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH+GAMETYPE_WIDTH+PING_WIDTH+SETTINGS_WIDTH) 197 12 COLUMN_HEIGHT
		border		WINDOW_BORDER_FULL
		bordercolor	0.22 0.22 0.25 .20
		visible		1
		decoration
	}

	// Server List

	itemDef {
		name			"serverList"
		group			GROUP_NAME
		rect			12 198 $evalfloat((SUBWINDOW_WIDTH)-12) $evalfloat(COLUMN_HEIGHT-1)
		type			ITEM_TYPE_LISTBOX
		textfont		UI_FONT_COURBD_21
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		textscale		.2
		textaligny		-3
		forecolor		0.70 0.72 0.76 1
		outlinecolor	0.25 0.25 0.28 .20
		feeder			FEEDER_SERVERS
		elementtype		LISTBOX_TEXT
		elementwidth	$evalfloat((SUBWINDOW_WIDTH)-12)
		elementheight	12
		columns			7	0 SERVERNAME_WIDTH 39
							$evalfloat(SERVERNAME_WIDTH) MAPNAME_WIDTH 13
							$evalfloat(SERVERNAME_WIDTH+MAPNAME_WIDTH) PLAYERS_WIDTH 10
							$evalfloat(SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH) GAMETYPE_WIDTH 10
							$evalfloat(SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH+GAMETYPE_WIDTH) PING_WIDTH 4
							$evalfloat(SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH+GAMETYPE_WIDTH+PING_WIDTH) SETTINGS_WIDTH 5
							$evalfloat(SERVERNAME_WIDTH+MAPNAME_WIDTH+PLAYERS_WIDTH+GAMETYPE_WIDTH+PING_WIDTH+SETTINGS_WIDTH) FAVORITE_WIDTH 1
		visible			1

		doubleClick {
			uiScript JoinServer
		}

		onEnter {
			uiScript JoinServer
		}
	}

// Action Buttons //

	BUTTON( 12, 102+316-20, .25*((SUBWINDOW_WIDTH)-30), 14, "REFRESH LIST", .24, 11, uiScript RefreshServers )
	BUTTON( 6+6+(.25*((SUBWINDOW_WIDTH)-30))+6, 102+316-20, .25*((SUBWINDOW_WIDTH)-30), 14, "CONNECT TO IP", .24, 11, clearFocus ; open playonline_connecttoip )
	BUTTON( 6+6+(.25*((SUBWINDOW_WIDTH)-30))+6+(.25*((SUBWINDOW_WIDTH)-30))+6, 102+316-20, .25*((SUBWINDOW_WIDTH)-30), 14, "SERVER INFO", .24, 11, clearFocus ; open playonline_serverinfo )

	NAMEDBUTTON( "bttn_pbenable", 6+6+(.25*((SUBWINDOW_WIDTH)-30))+6+(.25*((SUBWINDOW_WIDTH)-30))+6+(.25*((SUBWINDOW_WIDTH)-30))+6, 102+316-20, .25*((SUBWINDOW_WIDTH)-30), 14, "ENABLE PUNKBUSTER", .24, 11, clearFocus ; open playonline_enablepb )
	NAMEDBUTTON( "bttn_pbdisable", 6+6+(.25*((SUBWINDOW_WIDTH)-30))+6+(.25*((SUBWINDOW_WIDTH)-30))+6+(.25*((SUBWINDOW_WIDTH)-30))+6, 102+316-20, .25*((SUBWINDOW_WIDTH)-30), 14, "DISABLE PUNKBUSTER", .24, 11, clearFocus ; open playonline_disablepb )

// Main Buttons //

	BUTTON( 6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "BACK", .3, 14, close playonline ; open main )
	BUTTON( 6+.5*(WINDOW_WIDTH-18)+6, WINDOW_HEIGHT-24, .5*(WINDOW_WIDTH-18), 18, "JOIN SERVER", .3, 14, uiScript JoinServer )
}
